SERVER_HOST=YOUR_SERVER_IP
DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=change-me-please
ALLOWED_HOSTS=${SERVER_HOST},localhost,127.0.0.1
CORS_ALLOW_ALL_ORIGINS=True
ADMIN_USER=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=1
DB_HOST=db
DB_NAME=clothing_store
DB_USER=xyz
DB_PASSWORD=1
DB_PORT=5432    

VITE_API_URL=/backend/api
